import aiogram.utils.markdown as fmt

# Разметка для стартового меню
msg_start = fmt.text(
    fmt.text("Парикмахерская ИНГА В Жлобине"),
    fmt.text("Качественная стрижка по доступной цене"),
    fmt.text("Мы находимся по по адресу"),
    fmt.text("город Жлобин, улица Первомайская, дом 51 "),
    sep="\n",
)

# Разметка для Услуг
msg_services = fmt.text(
    fmt.text("Модельные мужские стрижки (с укладкой и без)"),
    fmt.text("Детские модельные стрижки"),
    fmt.text("Стрижка бороды, чёлки, висков и усов"),
    fmt.text("Стрижки наголо"),
    fmt.text("Женские модельные стрижки на любую длину волос (с укладкой и без)"),
    fmt.text("Различные виды окрашивания"),
    fmt.text("Мелирование и колорирование на любую длину волос"),
    fmt.text("окраска и коррекция бровей"),
    fmt.text("Торжественные укладки"),
    fmt.text("Вечерние прически"),
    fmt.text("маникюр гель лак, обработка"),
    sep="\n",
)

# Разметка для Мастеров
msg_masters = fmt.text(
    fmt.text("Парикмакер Инга"),
    fmt.text("Специализация:"),
    fmt.text("- Коммерческие современные укладки"),
    fmt.text("- Окрашивание в различных техниках, в особенности total blonde, "),
    fmt.text("оттенки тёплых направлений цвета, рыжие"),
    fmt.text("- создание формы прически при помощи стрижки"),
    fmt.text("- перманентная укладка волос"),
    fmt.text("Стаж:"),
    fmt.text("- 9 лет"),
    fmt.text("- Более 3500 довольных гостей"),
    sep="\n",
)

# Разметка для Контактов
msg_contacts = fmt.text(
    fmt.text("☎+375291720006☎"),
    sep="\n",
)

# Разметка для Консультация
msg_consult = fmt.text(
    fmt.text("Консультация"),
    sep="\n",
)

# Разметка сообщений для админов
msg_admin = fmt.text(fmt.hlink("dasdasdsd", "+375296347998"))

# Разметка сообщений для пользователя поспле отправки контакта
msg_admin_to_user = fmt.text(
    fmt.text("‼‼‼Ваша заявка уже у нашего администратора‼‼‼"),
    fmt.text("Администратор свяжется с вами в ближайщее время🕓"),
    fmt.text("Для подтверждения записи"),
    fmt.text("🙏Благодарим🙏 за то-что воспользовались нашим 🤖ботом🤖"),
    sep="\n",
)

# Разметка для всех текстовых сообщений пользователя
msg_fo_user_text = fmt.text(
    fmt.text("Я 🤖🤖🤖робот🤖🤖🤖"),
    fmt.text("и не понимаю человеческий язык"),
    fmt.text("пожалуйста воспользуйтесь 🔽🔽🔽кнопками меню🔽🔽🔽"),
    sep="\n",
)
